[loggers]
keys=root, training

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=simpleExample
propagate=0

[logger_training]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=training
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'a')

[handler_fileHandler_training]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/training.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
